DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Main database override
MYSQL_MAIN_HOST=localhost
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASSWORD=12345678a
MYSQL_MAIN_DATABASE=tc-db-main
MYSQL_MAIN_PORT=3305
MYSQL_MAIN_CHARSET=utf8mb4

# Log database override
MYSQL_LOG_HOST=localhost
MYSQL_LOG_USER=root
MYSQL_LOG_PASSWORD=12345678a
MYSQL_LOG_DATABASE=tc-db-log
MYSQL_LOG_PORT=3305
MYSQL_LOG_CHARSET=utf8mb4

# Additional optional settings
MYSQL_CONN_MAX_AGE=0