DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Main database override
MYSQL_MAIN_HOST=
MYSQL_MAIN_USER=
MYSQL_MAIN_PASSWORD=
MYSQL_MAIN_DATABASE=
MYSQL_MAIN_PORT=
MYSQL_MAIN_CHARSET=

# Log database override
MYSQL_LOG_HOST=
MYSQL_LOG_USER=
MYSQL_LOG_PASSWORD=
MYSQL_LOG_DATABASE=
MYSQL_LOG_PORT=
MYSQL_LOG_CHARSET=utf8mb4

# Additional optional settings
MYSQL_CONN_MAX_AGE=0